<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Helicopter Transportation Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">文化美食大聯盟</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">聯盟說明</a>
						</li>
						<li >
							<a href="member.html">聯盟業者</a>
						</li>
						<li>
							<a href="rules.html">會員規範</a>
						</li>
						<li class="selected">
							<a href="news.html">最新消息</a>
						</li>
						<li>
							<a href="works.html">最新成果</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="about">
				<h1>最新消息</h1>
				
				<p>
<br>
<br>
					AUG
				<br>
				諮詢輔導_組織診斷／玉蘭農產 
				<br>
				靜宜大學產學小聯盟說明會／聯盟說明會 
				<br>
				產學合作／玉蘭農產
				<br> 
				產學合作／添興師 
				<br>
				諮詢輔導／活意行銷
<br>
<br>
				JULY
				<br>
				中南海金剛保鑣記者會／聯盟說明會 
				<br>
				諮詢輔導／玉蘭農產 
				<br>
				諮詢輔導／添興食品 
				<br>
				諮詢輔導／沙鹿公民社區協會
				<br>
				諮詢輔導_組織診斷／玉蘭農產
				<br>
				諮詢輔導／敞盛國際實業 
<br>				
<br>
				JUN
				<br>
				協助業者申請政府案／玉蘭農產 
				<br>
				諮詢輔導／臺灣農夫 
				<br>
				教育訓練／添興食品、久味麻糬 
				<br>
				諮詢輔導／中南海酒店 
				<br>
				諮詢輔導／沙鹿公明社區協會 
				<br>
				諮詢輔導／東方草本 
				<br>
				諮詢輔導／老四川 
				<br>
				諮詢輔導／臺灣農夫

<br>
<br>
				MAY
				<br>
				競賽活動／採購達人 
				<br>
				諮詢輔導／元園料媽媽
				<br>
				諮詢輔導／禮來居手打烏龍麵
				<br>
				諮詢輔導／七分漢堡店 
				<br>
				諮詢輔導／添興食品
				<br>
				諮詢輔導／久味麻糬 
				<br>
				諮詢輔導／彩色寧波 
				<br>
				諮詢輔導／饗賓集團 
				<br>
				聯盟推廣／肉乾試吃 
				<br>
				聯盟推廣／觀光工廠研討會
				</p>
				
				</div>
				
				
			</div>
		</div>
		<div id="footer">
			<div id="footer">
			<div class="background">
				<div class="body">
					
					<div class="section">
						<h3>Contact Details</h3>
						<ul>
							<li>
								<span>地址</span><strong>:</strong>
								<p>
									臺中市沙鹿區臺灣大道七段200號
								</p>
							</li>
							<li>
								<span>聯絡號碼</span><strong>:</strong>
								<p>
									（886）04 2632 8001
								</p>
							</li>
							
						</ul>
					</div>
					<p id="footnote">
						© All rights reserved 譚振康 411101473
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>